C:/Users/user/CESE/clp/final_tp/src/crc8_register/crc8_register.vhd {1 {vcom -work work -2002 -explicit C:/Users/user/CESE/clp/final_tp/src/crc8_register/crc8_register.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity crc8_register
-- Compiling architecture crc8_register_arch of crc8_register

} {} {}} C:/Users/user/CESE/clp/final_tp/src/crc8_register/crc8_register_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/user/CESE/clp/final_tp/src/crc8_register/crc8_register_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity crc8_register_tb
-- Compiling architecture crc8_register_tb_arch of crc8_register_tb

} {} {}}
