C:/Users/user/CESE/clp/final_tp/src/transmitter/transmitter.vhd {1 {vcom -work work -2002 -explicit C:/Users/user/CESE/clp/final_tp/src/transmitter/transmitter.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity transmitter
-- Compiling architecture transmitter_arch of transmitter

} {} {}} C:/Users/user/CESE/clp/final_tp/src/transmitter/transmitter_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/user/CESE/clp/final_tp/src/transmitter/transmitter_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity transmitter_tb
-- Compiling architecture transmitter_tb_arch of transmitter_tb

} {} {}}
